# Generated by Django 3.1.2 on 2020-10-24 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Delete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('del_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('deskripsi_kegiatan', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul_name', models.CharField(max_length=50)),
                ('lecturer_name', models.CharField(max_length=50)),
                ('sks', models.IntegerField(max_length=2)),
                ('matkul_desc', models.TextField(max_length=100)),
                ('acad_year', models.CharField(max_length=50)),
                ('room', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Orang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_orang', models.CharField(max_length=50)),
                ('nama_kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.kegiatan')),
            ],
        ),
    ]
